{
  "name": "code-agent-plusplus",
  "version": "0.1.0",
  "description": "Code Agent++ is a problem-driven enhancement layer that makes coding agents safer, smarter, and more verifiable.",
  "type": "module",
  "bin": {
    "capp": "./dist/cli/index.js",
    "code-agent-plusplus": "./dist/cli/index.js",
    "code-agent-plusplus-mcp": "./dist/mcp/server.js"
  },
  "files": [
    ".env.example",
    "assets",
    "dist",
    "docs",
    "README.md",
    "README.en.md",
    "README.zh-CN.md",
    "code-agent-plusplus.config.example.yml",
    "code-agent-plusplus.local.example.yml",
    "benchmarks"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli/index.ts",
    "mcp": "tsx src/mcp/server.ts",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "format": "prettier --ignore-unknown --write \"src/**/*.ts\" \"test/**/*.ts\" \"README*.md\" \"docs/**/*.md\" \"*.{json,yml,yaml,cjs,js}\" \".github/**/*.yml\" \".env.example\" \"benchmarks/README.md\" \"benchmarks/expected/*.json\" \"benchmarks/tasks/*.json\" \"benchmarks/agent-runs/*.json\" \"benchmarks/fixtures/**/*.json\"",
    "format:check": "prettier --ignore-unknown --check \"src/**/*.ts\" \"test/**/*.ts\" \"README*.md\" \"docs/**/*.md\" \"*.{json,yml,yaml,cjs,js}\" \".github/**/*.yml\" \".env.example\" \"benchmarks/README.md\" \"benchmarks/expected/*.json\" \"benchmarks/tasks/*.json\" \"benchmarks/agent-runs/*.json\" \"benchmarks/fixtures/**/*.json\"",
    "test": "tsx --test test/*.test.ts",
    "benchmark": "tsx src/cli/index.ts benchmark benchmarks --top-k 8",
    "benchmark:agent": "tsx src/cli/index.ts benchmark-agent benchmarks --executor mock --dry-run",
    "pack:dry-run": "npm pack --dry-run",
    "prepublishOnly": "npm run check && npm run lint && npm run format:check && npm test && npm run benchmark && npm run benchmark:agent && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whut09/Code-Agent-plusplus.git"
  },
  "keywords": [
    "agents",
    "ai",
    "claude",
    "codex",
    "cursor",
    "context",
    "code-agent-plusplus",
    "repository"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "commander": "^14.0.2",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.5",
    "js-tiktoken": "^1.0.21",
    "js-yaml": "^4.1.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.9.1",
    "eslint": "^9.39.4",
    "prettier": "^3.8.4",
    "tsx": "^4.20.6",
    "typescript-eslint": "^8.61.0"
  }
}
