{
  "provider": "lightrag",
  "mode": "export",
  "documentCount": 49,
  "generatedFrom": "repo-to-agent-context",
  "target": "codex",
  "languages": [
    "JSON",
    "Markdown",
    "TypeScript",
    "YAML"
  ],
  "frameworks": [],
  "tokenSavings": {
    "originalTokens": 30871,
    "contextPackTokens": 15481,
    "compressionRatio": 2,
    "selectedFiles": 25,
    "totalFiles": 50
  },
  "readiness": {
    "score": 100,
    "missing": [],
    "strengths": [
      "Entrypoints detected.",
      "Test or check commands detected.",
      "Repository can be divided into modules.",
      "Dependency graph generated.",
      "README documentation detected.",
      "Code symbols extracted."
    ]
  }
}
